Algoritmo "exercicio_15"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : jailson
// Descrição   : maior ou menor que 0
// Autor(a)    : joaldo
// Data atual  : 19/03/2024
Var
   // Seção de Declarações das variáveis
   valor1:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("insira um valor")
   leia (valor1)
   se (valor1 > 0) entao
      escreval ("seu numero e positivo")
   senao entao
      escreval ("seu valor e negativo")
   fimse

Fimalgoritmo