Algoritmo "EXERCICIO_19"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : jailson
// Descrição   : MAIOR
// Autor(a)    : joaldo
// Data atual  : 19/03/2024
Var
   // Seção de Declarações das variáveis
   valor1:inteiro
   valor2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("insira um numero")
   leia (valor1)
   escreval ("insira um sugundo valor")
   leia (valor2)
   se (valor1 > valor2) entao
      escreval ("o maior valor é o ",valor1)
   senao
      se (valor2 > valor1) entao
         escreval ("o maior valor é o: ",valor2)
      fimse
   fimse

Fimalgoritmo