Algoritmo "exercicio_14"
// Disciplina   : [Linguagem e Lógica com JS]
// Professor   : Jailson
// Descrição   : Maior e menor
// Autor(a)    : Joaldo
// Data atual  : 19/03/2024
Var
   // Seção de Declarações das variáveis
   numero :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("insira um numero")
   leia (numero)
   se (numero > 10)    entao
      escreval ("seu numero e maior que 10")
   senao             entao
      escreval ("seu numero e menor que 10")
   fimse

Fimalgoritmo